# PuffRen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rn1/puffren/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/rn1/puffren/: MainActivity.kt  MainViewModel.kt  PuffRenApplication.kt  PuffRenBindingAdapter.kt  SplashActivity.kt
app/src/main/java/com/rn1/puffren/component/: SelectedSquare.kt
app/src/main/java/com/rn1/puffren/custom/: CalendarAdapter.kt  CustomCalendarView.kt
app/src/main/java/com/rn1/puffren/data/: Achievement.kt  BuyDetail.kt  CalendarMemo.kt  CityMain.kt  Coupon.kt  DataResult.kt  Day.kt  EntryFrom.kt  Event.kt  Events.kt  FoodCart.kt  HomePageItem.kt  ItemPackage.kt  Login.kt  LoginResult.kt  PartnerInfo.kt  Performance.kt  Product.kt  PuffItem.kt  Report.kt  ReportItem.kt  SaleCalendar.kt  User.kt  WeatherMain.kt
app/src/main/java/com/rn1/puffren/data/source/: DefaultPuffRenRepository.kt  PuffRenDataSource.kt  PuffRenRepository.kt  User.kt
app/src/main/java/com/rn1/puffren/data/source/local/: PuffRenLocalDataSource.kt
app/src/main/java/com/rn1/puffren/data/source/remote/: PuffRenRemoteDataSource.kt
app/src/main/java/com/rn1/puffren/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/rn1/puffren/factory/: AchievementViewModelFactory.kt  CartViewModelFactory.kt  EntryViewModelFactory.kt  ProdItemViewModelFactory.kt  ProductViewModelFactory.kt  StringViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/rn1/puffren/network/: LoadApiStatus.kt  PuffrenApiService.kt
app/src/main/java/com/rn1/puffren/ui/: HomeFragment.kt
app/src/main/java/com/rn1/puffren/ui/achievement/: AchievementAdapter.kt  AchievementFragment.kt  AchievementTypeAdapter.kt  AchievementTypeFilter.kt  AchievementTypeFragment.kt  AchievementViewModel.kt
app/src/main/java/com/rn1/puffren/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/rn1/puffren/ui/add2cart/: Add2cartDialog.kt  Add2cartViewModel.kt  FavorAdapter.kt
app/src/main/java/com/rn1/puffren/ui/car/: FoodCarFragment.kt  FoodCartFragment.kt  FoodCartViewModel.kt
app/src/main/java/com/rn1/puffren/ui/car/content/: FoodCarSetAdapter.kt  FoodCartContentFragment.kt
app/src/main/java/com/rn1/puffren/ui/cart/: CartFragment.kt  CartViewModel.kt  FavorAdapter.kt
app/src/main/java/com/rn1/puffren/ui/coupon/: CouponAdapter.kt  CouponFragment.kt  CouponViewModel.kt
app/src/main/java/com/rn1/puffren/ui/edit/: EditMembershipFragment.kt  EditMembershipViewModel.kt  EditPasswordFragment.kt
app/src/main/java/com/rn1/puffren/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/rn1/puffren/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rn1/puffren/ui/history/advance/: LocationAdapter.kt  (+2 more)
app/src/main/java/com/rn1/puffren/ui/home/: HomeFragment.kt  HomePageAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rn1/puffren/ui/item/: ProdItemFragment.kt  ProdItemViewModel.kt
app/src/main/java/com/rn1/puffren/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/rn1/puffren/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rn1/puffren/ui/performance/: PerformanceAdapter.kt  PerformanceFragment.kt  PerformanceViewModel.kt
app/src/main/java/com/rn1/puffren/ui/product/: ProdFragment.kt  ProdTypeAdapter.kt  ProdTypeFilter.kt  ProdViewModel.kt
app/src/main/java/com/rn1/puffren/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rn1/puffren/ui/qrcode/: QRCodeFragment.kt  QRCodeViewModel.kt
app/src/main/java/com/rn1/puffren/ui/registry/: RegistryFragment.kt  RegistryViewModel.kt
app/src/main/java/com/rn1/puffren/ui/report/: OverdueAdapter.kt  ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt  TodayReportAdapter.kt
app/src/main/java/com/rn1/puffren/util/: Constant.kt  CurrentFragmentType.kt  Logger.kt  ServiceLocator.kt  UserManager.kt  Util.kt
app/src/main/res/drawable/: bg_circle.xml  bg_menu_item_text.xml  concentric_circle.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_minus_circle_outline_24.xml  launch_screen.xml  round_corner_border.xml  round_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  add_new_event_layout.xml  calendar_layout.xml  component_scratch_card.xml  dialog_add2cart.xml  dialog_loading.xml  dialog_location.xml  dialog_message.xml  dialog_qr_code_scan_result.xml  dialog_report_location.xml  dialog_user_privacy.xml  fragment_achievement.xml  fragment_achievement_type.xml  fragment_activity.xml  fragment_advance_report.xml  fragment_cart.xml  fragment_coupon.xml  fragment_detail.xml  fragment_edit_membership.xml  fragment_edit_password.xml  fragment_event.xml  fragment_food_car.xml  fragment_food_cart_content.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_performance.xml  fragment_prod.xml  fragment_prod_item.xml  fragment_profile.xml  fragment_q_r_code.xml  fragment_registry.xml  fragment_report.xml  fragment_report_item.xml  fragment_sale_report.xml  item_achievement.xml  item_coupon.xml  item_day_cell.xml  item_favor.xml  (+10 more)
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rn1/puffren/: ExampleUnitTest.kt
(+16 files in other folders)
