<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rn1.puffren.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/prodItemFragment"
        android:name="com.rn1.puffren.ui.item.ProdItemFragment"
        android:label="fragment_prod_item"
        tools:layout="@layout/fragment_prod_item" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.rn1.puffren.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/locationFragment" />

    <action
        android:id="@+id/action_global_prodItemFragment"
        app:destination="@id/prodItemFragment" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpToInclusive="true" />
</navigation>