<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rn1.puffren.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/prodFragment"
        android:name="com.rn1.puffren.ui.product.ProdFragment"
        android:label="fragment_prod"
        tools:layout="@layout/fragment_prod" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.rn1.puffren.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rn1.puffren.ui.product.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="product"
            app:argType="com.rn1.puffren.data.Product" />
    </fragment>

    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/locationFragment" />

    <action
        android:id="@+id/action_global_prodFragment"
        app:destination="@id/prodFragment" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />

</navigation>