<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rn1.puffren.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/prodFragment"
        android:name="com.rn1.puffren.ui.product.ProdFragment"
        android:label="fragment_prod"
        tools:layout="@layout/fragment_prod" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.rn1.puffren.ui.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rn1.puffren.ui.product.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="product"
            app:argType="com.rn1.puffren.data.Product" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rn1.puffren.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.rn1.puffren.ui.report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rn1.puffren.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.rn1.puffren.data.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/editMembershipFragment"
        android:name="com.rn1.puffren.ui.edit.EditMembershipFragment"
        android:label="EditMembershipFragment"
        tools:layout="@layout/fragment_edit_membership"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.rn1.puffren.ui.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <argument
            android:name="product"
            app:argType="com.rn1.puffren.data.Product"
            app:nullable="true" />
        <argument
            android:name="itemPackage"
            app:argType="com.rn1.puffren.data.ItemPackage"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/registryFragment"
        android:name="com.rn1.puffren.ui.registry.RegistryFragment"
        android:label="RegistryFragment"
        tools:layout="@layout/fragment_registry"/>

    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.rn1.puffren.ui.performance.PerformanceFragment"
        android:label="PerformanceFragment"
        tools:layout="@layout/fragment_performance"/>

    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.rn1.puffren.ui.qrcode.QRCodeFragment"
        android:label="QRCodeFragment"
        tools:layout="@layout/fragment_q_r_code"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.rn1.puffren.ui.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"/>

    <fragment
        android:id="@+id/couponFragment"
        android:name="com.rn1.puffren.ui.coupon.CouponFragment"
        android:label="CouponFragment"
        tools:layout="@layout/fragment_coupon"/>

    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.rn1.puffren.ui.edit.EditPasswordFragment"
        android:label="EditPasswordFragment"
        tools:layout="@layout/fragment_edit_password"/>

    <fragment
        android:id="@+id/reportItemFragment"
        android:name="com.rn1.puffren.ui.history.item.ReportItemFragment"
        android:label="fragment_report_item"
        tools:layout="@layout/fragment_report_item" />

    <fragment
        android:id="@+id/advanceReportFragment"
        android:name="com.rn1.puffren.ui.history.advance.AdvanceReportFragment"
        android:label="AdvanceReportFragment"
        tools:layout="@layout/fragment_advance_report">
        <action
            android:id="@+id/action_advanceReportFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_locationFragment"
        app:destination="@id/locationFragment" />

    <action
        android:id="@+id/action_global_prodFragment"
        app:destination="@id/prodFragment" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <action
        android:id="@+id/action_global_reportFragment"
        app:destination="@id/reportFragment"/>

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />

    <action
        android:id="@+id/action_global_cartFragment"
        app:destination="@id/cartFragment" />

    <action
        android:id="@+id/action_global_editMembershipFragment"
        app:destination="@id/editMembershipFragment" />

    <action
        android:id="@+id/action_global_registryFragment"
        app:destination="@id/registryFragment" />

    <action
        android:id="@+id/action_global_performanceFragment"
        app:destination="@id/performanceFragment" />

    <action
        android:id="@+id/action_global_QRCodeFragment"
        app:destination="@id/QRCodeFragment" />

    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment" />

    <action
        android:id="@+id/action_global_couponFragment"
        app:destination="@id/couponFragment" />

    <action
        android:id="@+id/action_global_editPasswordFragment"
        app:destination="@id/editPasswordFragment"/>

    <action
        android:id="@+id/action_global_reportItemFragment"
        app:destination="@id/reportItemFragment" />

    <action
        android:id="@+id/action_global_advanceReportFragment"
        app:destination="@id/advanceReportFragment" />

</navigation>