<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rn1.puffren.ui.profile.ProfileViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="157dp"
            android:layout_height="190dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/vendor" />

        <!-- android:text='@{viewModel.user.vendor? @string/puffren_id : @string/user_nickname}'-->
        <TextView
            android:id="@+id/text_user_name_title"
            style="@style/text_style_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.testIsVendor? @string/puffren_id : @string/user_nickname}'
            app:layout_constraintBottom_toTopOf="@+id/text_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toTopOf="@+id/image_profile"
            tools:text="泡芙人編號" />

        <!-- android:text='@{viewModel.user.vendor? viewModel.user.partnerId : viewModel.user.userName}'-->
        <TextView
            android:id="@+id/text_user_name"
            style="@style/text_style_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.testIsVendor? viewModel.user.partnerId : viewModel.user.userName}'
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_user_level_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name_title"
            tools:text="@string/app_name" />

        <!-- android:text='@{viewModel.user.vendor? @string/puffren_id : @string/user_nickname}'-->
        <TextView
            android:id="@+id/text_user_level_title"
            style="@style/text_style_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.testIsVendor? @string/puffren_performance_level : @string/user_level}'
            app:layout_constraintBottom_toTopOf="@+id/text_user_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_user_name"
            tools:text="泡芙人考核等級" />

        <TextView
            android:id="@+id/text_user_level"
            style="@style/text_style_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_user_level_title"
            app:level="@{viewModel.user.level}"
            tools:text="@string/lvl1_member" />

        <!--TODO android:text='@{viewModel.user.vendor? @string/member_feature : @string/member_feature}'-->
        <TextView
            android:id="@+id/text_feature_title"
            style="@style/text_style_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text='@{viewModel.testIsVendor? @string/vendor_feature : @string/member_feature}'
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_profile"
            tools:text="泡芙人功能" />

        <!--TODO android:visibility="@{viewModel.user.vendor? View.VISIBLE : View.GONE}"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vendor_feature_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="@{viewModel.testIsVendor? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_feature_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToSaleReport()}"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_qrcodeile_report"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/puffren_position"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_report_tilte"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sales_figures_report"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_qrcodeile_report" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_history_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToSaleReportHistory()}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_report"
                app:layout_constraintEnd_toStartOf="@+id/profile_qrcode"
                app:layout_constraintStart_toEndOf="@+id/profile_report"
                app:layout_constraintTop_toTopOf="@+id/profile_report">

                <ImageView
                    android:id="@+id/profile_qrcodeile_history_report"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/puffren_record"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_history_report_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sales_history_figures_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_qrcodeile_history_report" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToScannerActivity()}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_history_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_history_report">

                <ImageView
                    android:id="@+id/profile_qrcodeile_qrcode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/puffren_qrcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_qrcode_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/qrcode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_qrcodeile_qrcode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToPerformance()}"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/profile_report"
                app:layout_constraintStart_toStartOf="@+id/profile_report"
                app:layout_constraintTop_toBottomOf="@+id/profile_report">

                <ImageView
                    android:id="@+id/image_performance"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/puffren_performance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_performance_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/performance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_performance" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/member_feature_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="@{viewModel.testIsVendor? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_feature_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToOrder()}"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_profile_order"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/member_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_order_tilte"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/search_order"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile_order" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_member_info_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToEditMember()}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_order"
                app:layout_constraintEnd_toStartOf="@+id/profile_activity"
                app:layout_constraintStart_toEndOf="@+id/profile_order"
                app:layout_constraintTop_toTopOf="@+id/profile_order">

                <ImageView
                    android:id="@+id/image_profile_member_info_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/member_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_member_info_edit_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/member_info_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile_member_info_edit" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToActivity()}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_member_info_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_member_info_edit">

                <ImageView
                    android:id="@+id/image_profile_activity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/member_vip_activity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_activity_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/member_activity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_profile_activity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_member_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToMemberQRCode()}"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/profile_order"
                app:layout_constraintStart_toStartOf="@+id/profile_order"
                app:layout_constraintTop_toBottomOf="@+id/profile_order">

                <ImageView
                    android:id="@+id/image_member_qrcode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/puffren_qrcode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_member_qrcode_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/qrcode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_member_qrcode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_member_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToMemberCoupon()}"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/profile_member_info_edit"
                app:layout_constraintStart_toStartOf="@+id/profile_member_info_edit"
                app:layout_constraintTop_toBottomOf="@+id/profile_member_info_edit">

                <ImageView
                    android:id="@+id/image_member_coupon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/member_coupon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_member_coupon_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/coupon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_member_coupon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_member_achievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:onClick="@{() -> viewModel.navigateToMemberAchievement()}"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/profile_activity"
                app:layout_constraintStart_toStartOf="@+id/profile_activity"
                app:layout_constraintTop_toBottomOf="@+id/profile_activity">

                <ImageView
                    android:id="@+id/image_member_achievement"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/member_achievement"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_profile_member_achievement_title"
                    style="@style/text_style_profile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/achievement"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_member_achievement" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_switch_role"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_corner_layout"
            android:backgroundTint="@color/orange_ffa626"
            android:onClick="@{() -> viewModel.switchUserType()}"
            android:text="切換角色"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>