<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rn1.puffren.ui.report.ReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_yellow"
        tools:context=".ui.history.item.ReportFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_my_report_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/sale_status"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_my_report_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/report_everyday"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_my_report_title" />

                    <TextView
                        android:id="@+id/text_no_record_today"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_corner_layout"
                        android:backgroundTint="@color/grey_e1e1e1"
                        android:paddingVertical="8dp"
                        android:text="@string/no_record_today"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_my_report_note" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_corner_layout"
                        android:backgroundTint="@color/bg_color_yellow"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_my_report_note">

                        <TextView
                            android:id="@+id/text_today_open_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="2015-05-28" />

                        <TextView
                            android:id="@+id/text_report_status"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginStart="16sp"
                            android:background="@drawable/round_corner_layout"
                            android:paddingHorizontal="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/text_today_open_date"
                            app:layout_constraintStart_toEndOf="@+id/text_today_open_date"
                            app:layout_constraintTop_toTopOf="@+id/text_today_open_date"
                            tools:text="已收攤" />

                        <Button
                            android:id="@+id/button_report_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:background="@drawable/round_corner_layout"
                            android:backgroundTint="@color/black_000000"
                            android:text="@string/report_sale_info"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/text_today_open_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_today_open_date"
                            tools:text="回報營收" />

                        <View
                            android:id="@+id/view_line"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/grey_999999"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_today_open_date" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_today_report"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_line" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="text_no_record_today, view_today" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_overdue_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/round_corner_layout"
                        android:backgroundTint="@color/bg_color_yellow"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/barrier" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_report"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_corner_layout"
                    android:backgroundTint="@color/grey_e1e1e1"
                    android:enabled="false"
                    android:text="@string/report_location"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_closed_today"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/round_corner_layout"
                    android:backgroundTint="@color/grey_e1e1e1"
                    android:enabled="false"
                    android:text="@string/closed_today"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_report" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>