<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.rn1.puffren.data.Product" />
        <variable
            name="viewModel"
            type="com.rn1.puffren.ui.product.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.detail.DetailFragment">

        <ScrollView
            android:id="@+id/scroll_prod_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/const_add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="900dp">

                <ImageView
                    android:id="@+id/image_detail_puff"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/bg_color_yellow"
                    app:imageUrl="@{product.image}"
                    tools:src="@drawable/dark_chocolate_cream_puff"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button_detail_close"
                    android:layout_width="@dimen/size_detail_close"
                    android:layout_height="@dimen/size_detail_close"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:onClick="@{() -> viewModel.leaveDetail()}"
                    android:background="@drawable/ic_detail_close"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_detail_puff_name"
                    style="@style/text_style_product_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@{product.title}"
                    tools:text="巧克力泡芙"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/text_detail_puff_price"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_detail_puff" />

                <TextView
                    android:id="@+id/text_detail_puff_price"
                    style="@style/text_style_product_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:price="@{product.price}"
                    tools:text="NT$100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_detail_puff_name"
                    app:layout_constraintTop_toTopOf="@+id/text_detail_puff_name" />

                <TextView
                    android:id="@+id/text_puff_detail_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="12sp"
                    android:text="@{product.description}"
                    android:textColor="@color/gray_646464"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_detail_puff_name"
                    tools:text="採用高級100%棉質素材的外套。輕盈保暖高質感的針織大衣！精緻做工升級，展現高質感氛圍。" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_item_package"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_puff_detail_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_all_bottom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_detail_add"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@color/orange_ffa626"
                android:letterSpacing="0.15"
                android:text="@string/note_select_item_first"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:onClick="@{() -> viewModel.show2cart()}"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>